body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, Open Sans, sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.header {
    z-index: 2;
    position: relative;
    width: 1400px;
    max-width: 100%;
    padding: 10px
}

.header .headerLogo {
    height: 150px;
    width: auto
}

.header .headerTabs {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.header .headerTabs a {
    position: relative
}

.header .headerTabs a p {
    display: inline-block;
    margin: 0 10px
}

.header .headerTabs a img {
    position: absolute;
    width: 25px;
    top: -15px;
    left: 3px
}

.header .headerTabs .selectedTab {
    color: #ff76c2
}

.header .languageSelector {
    position: absolute;
    right: 100px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.header .languageSelector img {
    margin-right: 5px
}

@media (max-width:765px) {
    .header {
        height: 40px
    }
    .header .headerLogo {
        left: 10px;
        height: 30px
    }
    .header .headerTabs {
        width: 100%;
        top: 50px
    }
    .header .headerTabs p {
        font-size: 13px;
        font-weight: 600
    }
    .header .languageSelector {
        right: 10px
    }
    .header .languageSelector img {
        width: 20px
    }
    .header .languageSelector p {
        font-size: 12px
    }
}

.footer {
    padding: 10px;
    font-weight: 600
}

.footer img {
    margin: 0 15px
}

.clickableButtonFooter:hover {
    cursor: pointer
}

.clickableButtonFooter:active {
    opacity: .8
}

.footer p {
    margin-bottom: 0;
    margin-top: 10px
}

.investment {
    margin-top: 30px;
    padding: 0 20px
}

.investment .cardDisplay {
    margin-bottom: 30px;
    border-radius: 15px;
    border: 2px solid #fbba08;
    padding: 20px
}

.investment .spacingM {
    height: 125px;
    position: relative
}

.investment .middleWords {
    text-align: center;
    font-weight: 400;
    color: #fff;
    font-size: 24px;
    margin-bottom: 0
}

.investment .verticalTextContainer {
    display: inline-block;
    width: 50%;
    vertical-align: middle
}

.investment .purchaseBox {
    height: 320px;
    position: relative
}

.investment .purchaseBox .bgImg {
    width: 50%;
    height: 280px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    padding: 0
}

.investment .purchaseBox .bgImg img {
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.investment .purchaseBox h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px
}

.investment .purchaseBox .youWillGet {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 400;
    min-height: 25px
}

.investment .investNotification {
    color: #fff;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500
}

.investment .ant-notification {
    width: auto !important
}

.investment .ant-notification-notice {
    padding: 7px 15px !important;
    margin-bottom: 5px !important;
    background: #68caf5 !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important
}

.investment .ant-notification-notice-message {
    margin: 0 !important;
    padding-right: 0 !important
}

.investment .ant-notification-notice-close {
    display: none !important
}

.investment .ant-notification-bottomLeft,
.investment .ant-notification-topLeft {
    margin-left: 0 !important
}

.investment .ant-input,
.investment .ant-input-group-addon {
    background-color: initial;
    color: #fff
}

.investment .redButton {
    background: #ff76c2 !important;
    border: 1px solid #ff76c2 !important
}

.investment .greenButton {
    background: #8ade47;
    color: #fff;
    padding: 7px 25px;
    text-transform: capitalize;
    border-radius: 2px;
    outline: none;
    box-shadow: none;
    border: none;
    display: block;
    width: 80%;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    transition: all .3s ease
}

.investment .clickableButton,
.investment .greenButton {
    margin-top: 40px;
    margin-bottom: 10px
}

.investment .balance {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400
}

.investment .priceTitle {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 0;
    line-height: 25px
}

.investment .priceTag {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 10px
}

.investment .priceValue {
    color: #fff
}

.investment .purchaseBox .ant-input-group,
.investment .purchaseBox .ant-input-group .ant-input {
    height: 40px !important
}

.investment .addonAfter {
    margin: 0;
    padding: 0 10px
}

.investment .withdrawTop {
    min-height: 200px
}

.investment .withdrawTop h1 {
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    margin: 20px 0;
    text-align: center
}

.investment .withdrawTop img {
    width: 50%
}

.investment .status {
    color: #282633;
    border-bottom: 1px solid #3f3c48;
    margin: 20px auto
}

.investment .status .investPrompt p {
    color: #0d1e77;
    font-size: 16px;
    font-weight: 500
}

.investment .status .statusPrompt {
    color: #444 !important;
    font-size: 20px !important
}

.investment .status .statSection {
    margin-top: 30px;
    color: #333;
    font-weight: 500
}

.investment .status .statSection h2 {
    color: #444;
    font-size: 18px
}

.investment .status .statSection p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #74cef9
}

.investment .launchingTitle {
    font-size: 25px;
    text-align: center;
    margin: 0
}

.investment .max {
    background-color: #fbba08;
    margin-right: 10px;
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 5px
}

.investment .max:hover {
    cursor: pointer
}

@media (max-width:765px) {
    .investment .purchaseBox {
        height: auto
    }
    .investment .purchaseBox .bgImg {
        display: none
    }
    .investment .verticalTextContainer {
        width: 100%
    }
}

.Countdown {
    margin: 10px auto
}

.Countdown-col {
    display: inline-block
}

.Countdown-col-element {
    display: inline-block;
    margin: 0 3px;
    display: flex;
    flex-direction: column
}

.Countdown-col-element strong {
    text-align: center;
    font-size: 80px;
    color: #fff
}

.Countdown-col-element .countdownUnit {
    font-size: 18px;
    margin-top: -10px
}

.Countdown-small {
    margin: 0
}

.Countdown-col-small {
    display: inline-block
}

.Countdown-col-element-small {
    display: inline-block;
    margin: 0 2px;
    display: flex;
    flex-direction: column
}

.Countdown-col-element-small strong {
    font-size: 16px;
    color: #d3d3d3
}

.Countdown-col-2 {
    display: inline-block
}

.Countdown-col-element-2 {
    display: inline-block;
    margin: 0 5px;
    display: flex;
    flex-direction: column
}

.Countdown-col-element-2 strong {
    font-size: 40px;
    color: #fff
}

@media (max-width:1024px) {
    .Countdown-col-element strong {
        font-size: 22px
    }
}

@media (max-width:512px) {
    .Countdown {
        margin-bottom: -5px
    }
    .Countdown-col-element {
        margin: 0 2px;
        font-size: 15px
    }
    .Countdown-col-element strong {
        font-size: 40px
    }
    .Countdown-col-element .countdownUnit {
        font-size: 12px
    }
}

.ReferralInvest {
    border: 2px solid #fbba08;
    width: calc(100% - 40px);
    border-radius: 15px
}

.InvestmentSection {
    padding: 40px 10px;
    vertical-align: middle
}

.InvestmentSection h2 {
    font-weight: 700;
    font-size: 21px
}

.InvestmentSection p {
    color: #fff
}

.investPrompt h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 700
}

.referral .walletAddress {
    vertical-align: middle;
    margin-bottom: 50px;
    margin-left: 10%
}

.referral .walletAddress div {
    vertical-align: middle
}

.referral .walletAddress img {
    width: 50px
}

.referral .walletAddress p {
    margin-bottom: 5px;
    color: #13237a;
    font-size: 16px;
    font-weight: 700
}

.referralPrompt {
    color: #959595;
    font-size: 12px
}

.textPrompt p {
    font-weight: 550 !important
}

.referral h1 {
    color: #0d1e77;
    font-size: 25px;
    font-weight: 700
}

.ant-modal-header {
    border-bottom: none !important
}

.referralHeader {
    color: #13237a;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: 800
}

.referralLink {
    border-radius: 8px;
    border: 2px solid #b2b2b2;
    font-weight: 600;
    padding: 8px 20px;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0
}

.smallNote {
    margin-top: 5px;
    color: #b2b2b2 !important;
    font-size: 11px;
    margin-bottom: 0
}

.referralLinkSection {
    margin-top: 30px;
    color: #fff;
    font-weight: 600
}

.referralLinkInner {
    padding: 0 20px
}

.referralLinkInner p {
    text-align: left
}

.copyButton {
    border-radius: 8px;
    background: #fbba08;
    padding: 10px 0;
    font-size: 13px;
    color: #000;
    width: 60%;
    text-align: center;
    font-weight: 600
}

.copyButton:hover {
    cursor: pointer
}

.copyButton:active {
    opacity: .8
}

.madelImage {
    display: inline-block
}

.madelImage img {
    width: 80px
}

.levelStep {
    margin-bottom: 50px
}

.levelStep div,
.levelStep p {
    vertical-align: middle
}

.levelStep p {
    margin-bottom: 0;
    margin-left: 20px;
    color: #13237a;
    font-weight: 700
}

.progressSection {
    display: inline-block;
    width: 70%;
    margin-left: 5%
}

.progressBar {
    border: 2px solid #13237a;
    width: 100%;
    border-radius: 8px;
    height: 40px;
    display: inline-block;
    vertical-align: middle
}

.stageSeparator {
    height: 35px;
    text-align: center;
    vertical-align: middle
}

.stageSeparator span {
    color: grey;
    vertical-align: middle
}

.stageSeparator img {
    margin-top: 5px;
    width: 20px;
    float: right
}

.progressBarFill {
    position: absolute;
    margin: -1px 0 0 -1px;
    border-radius: 8px;
    height: 38px;
    background-color: #13237a
}

.vipLevelSection {
    margin-bottom: 60px
}

.arrow-steps .step {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #13237a;
    cursor: default;
    margin: 0 3px;
    padding: 7px 10px 8px 30px;
    width: 23.5%;
    float: left;
    position: relative;
    background-color: #d9e3f7;
    -webkit-user-select: none;
    user-select: none;
    transition: background-color .2s ease
}

.arrow-steps .step:after,
.arrow-steps .step:before {
    content: " ";
    position: absolute;
    top: 0;
    right: -17px;
    width: 0;
    height: 0;
    border-top: 19px solid transparent;
    border-bottom: 17px solid transparent;
    border-left: 17px solid #d9e3f7;
    z-index: 2;
    transition: border-color .2s ease
}

.arrow-steps .step:before {
    right: auto;
    left: 0;
    border-left: 17px solid #fff;
    z-index: 0
}

.arrow-steps .step:first-child:before {
    border: none
}

.arrow-steps .step:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px
}

.arrow-steps .step span {
    position: relative
}

.arrow-steps .step span:before {
    opacity: 0;
    content: "\2714";
    position: absolute;
    top: -2px;
    left: -20px
}

.arrow-steps .step.done span:before {
    opacity: 1;
    transition: opacity .3s ease .5s
}

.arrow-steps .step.current {
    color: #fff;
    background-color: #fcc56c
}

.arrow-steps .step.current:after {
    border-left: 17px solid #fcc56c
}

.arrow-steps div:hover {
    cursor: pointer
}

.arrow-steps div:active {
    opacity: .8
}

.levelDetail {
    background-color: #f4f4f4;
    padding: 20px;
    width: 100%;
    margin-left: 3px;
    margin-top: 5px;
    text-align: justify
}

.levelDetail .title {
    color: #13237a;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 0;
    padding-left: 0
}

.levelDetail p {
    margin-top: 10px;
    color: grey;
    font-size: 13px;
    padding-left: 10px;
    margin-bottom: 5px
}

.referralStatus {
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 50px
}

.referralStatus span {
    font-size: 16px;
    margin-top: 5px
}

.referralRow {
    color: grey;
    font-size: 12px
}

.referralListHeader {
    margin-top: 20px
}

.referralListHeader p {
    font-size: 14px;
    font-weight: 600
}

.totalStatus {
    margin-right: 14%
}

.totalStatus div {
    display: inline-block
}

.totalStatus p {
    margin-bottom: 0;
    font-weight: 600
}

.referralTierSection {
    padding: 20px 10px 0
}

.referralTierSection p {
    color: #b2b2b2;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 0
}

.referralTierSection h5 {
    font-size: 14px;
    margin-top: 10px;
    color: #fff;
    font-weight: 600
}

.referralTierBox {
    color: #fff;
    font-size: 14px;
    border: 2px solid #fff;
    border-radius: 8px;
    padding: 8px 15px
}

.elipse {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

@media (max-width:800px) {
    .referralHeader {
        font-size: 20px;
        margin: 10px 0 0
    }
    .referralAddress p {
        padding-left: 0;
        font-size: 11px
    }
    .referralWagered p {
        padding-right: 0;
        font-size: 11px
    }
    .totalStatus p {
        font-size: 12px
    }
    .referral {
        padding: 0
    }
    .referral .walletAddress {
        margin-bottom: 20px
    }
    .referral .walletAddress img {
        width: 40px
    }
    .referral .walletAddress p,
    .referralLink {
        font-size: 10px
    }
    .referralLink {
        font-weight: 600;
        padding: 5px 10px
    }
    .referralLinkInner {
        width: 100%;
        padding: 0
    }
    .copyButton {
        margin-left: 5px;
        padding: 5px 10px;
        width: 100%
    }
    .referralTierBox {
        color: #fff;
        font-size: 12px;
        border: 2px solid #fff;
        border-radius: 8px;
        padding: 8px 0
    }
    .madelImage img {
        width: 30px
    }
    .levelStep p {
        margin-left: 10px
    }
    .progressBar {
        border-radius: 5px;
        height: 30px
    }
    .progressBarFill {
        height: 28px
    }
    .stageSeparator {
        height: 26px
    }
    .InvestmentSection {
        padding: 40px 30px;
        vertical-align: middle
    }
    .ReferralInvest {
        padding: 40px 15px !important
    }
    .stageSeparator span {
        font-size: 10px
    }
    .stageSeparator img {
        width: 10px;
        margin-top: 8px
    }
    .vipLevelSection {
        margin-bottom: 30px
    }
    .arrow-steps .step {
        font-size: 13px;
        padding: 9px 10px 8px 20px;
        width: 22%
    }
    .levelDetail {
        padding: 15px
    }
    .levelDetail .title {
        font-size: 12px
    }
    .levelDetail p {
        color: #959595;
        font-size: 10px
    }
    .referralTitle {
        font-weight: 700;
        font-size: 12px
    }
    .referralStatus {
        margin-top: 20px;
        margin-bottom: 50px
    }
    .referralStatus h2 {
        text-align: left;
        font-weight: 700;
        font-size: 12px
    }
    .referralStatus span {
        font-size: 10px;
        margin-top: 3px
    }
    .referralRow p {
        color: grey;
        font-size: 9px
    }
    .referralListHeader {
        margin-top: 10px
    }
    .referralListHeader p {
        font-size: 11px;
        font-weight: 600
    }
    .totalStatus {
        margin-right: 10%
    }
    .totalStatus div {
        display: inline-block
    }
    .totalStatus p {
        font-size: 11px;
        margin-bottom: 0;
        font-weight: 600
    }
    .referralTierSection {
        padding: 20px 1% 0
    }
    .referralTierSection p {
        margin-top: 10px;
        font-size: 10px
    }
    .referralTierSection h5 {
        font-size: 10px;
        margin-top: 5px;
        font-weight: 500
    }
}

.faq {
    padding: 40px 20px
}

.faq h1 {
    color: #000;
    font-size: 30px;
    font-weight: 700
}

.faq .faqItemBox {
    background-color: #fbba08;
    padding: 10px 30px;
    margin-bottom: 20px;
    height: 250px
}

.faq .faqItemBox img {
    height: 50px;
    width: auto
}

.faq .question {
    text-align: center;
    color: #000;
    font-size: 16px;
    font-weight: 650;
    margin: 15px 0 8px
}

.faq .answer {
    text-align: left;
    font-weight: 600;
    color: #484646;
    font-size: 13px
}

.faq .answer p {
    margin-bottom: 0
}

@media (max-width:800px) {
    .faq {
        padding: 30px 5%
    }
    .faq .faqItemBox {
        height: auto;
        padding: 20px
    }
    .faq div {
        padding: 0
    }
    .faq h1 {
        font-size: 20px;
        font-weight: 650
    }
    .faq .question {
        font-size: 14px;
        font-weight: 600
    }
    .faq .answer {
        font-size: 12px;
        font-weight: 500
    }
}

.wallet {
    padding: 30px 20px
}

.wallet h1 {
    color: #fff;
    font-size: 20px
}

.wallet .walletItem {
    text-align: center;
    margin-bottom: 5px;
    padding: 10px 20px;
    border: 1px solid #fbba08;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column
}

.wallet .walletItem .hoveredWalletItemBg {
    display: none
}

.wallet .walletItem .walletImage {
    width: 30px;
    margin-bottom: 10px
}

.wallet .walletItem h2 {
    color: #fff;
    margin: 0;
    font-size: 16px;
    font-weight: 700
}

.wallet .walletItem:hover {
    cursor: pointer;
    color: #febf33;
    background-color: #fbba08
}

.wallet .walletItem:hover .hoveredWalletItemBg {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0
}

.token {
    position: relative;
    color: #fff;
    padding-top: 30px
}

.token .dataContainer {
    margin-top: 0 !important
}

.token .dataContainer .dataBoxWrap .dataBox img {
    position: absolute;
    right: 20px;
    width: 55px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.token .contractAddress {
    width: 500px;
    max-width: 100%;
    border: 2px solid #ff76c2;
    border-radius: 10px;
    margin: 15px auto 0 !important;
    padding: 10px
}

.token .contractAddress h1 {
    color: #fff;
    font-size: 18px !important;
    font-weight: 600
}

.token .contractAddress .addressDiv {
    position: relative;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 5px
}

.token .contractAddress .addressDiv .vipMinerAddress {
    width: calc(100% - 110px);
    text-align: left;
    height: 30px;
    max-width: calc(100% - 110px);
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
    left: 10px;
    text-decoration: underline
}

.token .contractAddress .addressDiv .copy,
.token .contractAddress .addressDiv .vipMinerAddress {
    display: inline-block;
    color: #fff;
    line-height: 30px;
    position: absolute;
    top: 50%;
    cursor: pointer;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.token .contractAddress .addressDiv .copy {
    right: 10px;
    width: 80px;
    height: 42px;
    text-align: center;
    background-color: #8ade47;
    border-radius: 10px;
    height: 30px
}

.token .contractAddress:hover {
    box-shadow: 0 0 10px 0 #ff76c2
}

.token .faqHeader {
    margin-top: 50px
}

.token .faqHeader h1 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px
}

.token .faqHeader p {
    font-size: 16px
}

@media (max-width:765px) {
    .token {
        padding-top: 50px
    }
    .token .walletSection {
        top: 20px;
        position: fixed;
        z-index: 5
    }
    .token .dataContainer br {
        display: none
    }
    .token .dataContainer .dataBoxWrap .dataBox img {
        right: 10px;
        width: 30px;
        opacity: .4;
        z-index: 1
    }
}

.walletWrapper {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 14px;
    background-color: #fbba08;
    color: #000;
    padding: 5px 10px 5px 18px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-weight: 500;
    cursor: pointer
}

.customModal .ant-modal-content {
    overflow-y: scroll;
    min-height: 300px;
    border-radius: 20px;
    width: 450px;
    max-width: 100%;
    margin: 0 auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    border: 2px solid #fbba08;
    background-color: #000
}

.customModal .ant-modal-content::-webkit-scrollbar {
    display: none
}

.customModal .ant-modal-content .ant-modal-body {
    padding: 10px 0
}

.customModal .ant-modal-content .ant-modal-body .close {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 3;
    cursor: pointer;
    width: 25px;
    opacity: .9;
    font-size: 20px;
    color: #fff
}

.customModal .ant-modal-content .ant-modal-body .title {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.customModal .ant-modal-content .ant-modal-body .modalHeader {
    width: calc(100% - 20px);
    margin: 10px
}

.customModal .ant-modal-close-x {
    color: #fff;
    display: none
}

.App {
    position: relative;
    font-family: -apple-system, Open Sans, sans-serif !important;
    font-weight: 600 !important;
    background-color: #262525
}

.App h1,
.App h2,
.App h3,
.App h4,
.App h5,
.App p {
    margin-bottom: 0;
    color: #fff
}

.App .banner .promptSection,
.App .mainContianer {
    margin: 0 auto;
    width: 800px;
    max-width: 100%
}

.App .banner .promptSection {
    text-align: center
}

.App .banner .promptSection img {
    width: 300px;
    max-width: 100%
}

.App .banner .promptSection h1 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 0;
    font-weight: 800
}

.App .banner .promptSection h1 span {
    color: #fbba08;
    font-weight: 800
}

.App .banner .promptSection p {
    font-size: 16px
}

.App .banner .promptSection .button {
    margin-bottom: 30px
}

.App .banner .promptSection .button a {
    color: #000;
    padding: 10px 0;
    border-radius: 5px;
    font-size: 13px;
    text-transform: uppercase;
    width: 180px;
    display: inline-block;
    border-radius: 30px;
    background: #dcfb08;
    font-weight: 600;
    margin: 20px 15px 0
}

.App .banner .promptSection .button img {
    border-radius: 50%;
    width: 30px;
    margin-right: 10px
}

.App .banner .promptSection .CountDownDiv {
    margin: 10px 0 20px
}

.App .banner .promptSection .CountDownDiv strong {
    font-size: 30px
}

.App .banner .promptSection .CountDownDiv p {
    font-weight: 700
}

.App .dataContainer {
    width: 100%;
    max-width: 100%;
    margin-top: -40px;
    position: relative
}

.App .dataContainer .dataBoxWrap {
    position: relative;
    width: calc(40% - 30px);
    display: inline-block;
    margin: 0 15px 15px;
    vertical-align: middle
}

.App .dataContainer .dataBoxWrap .rainbowWrap {
    position: absolute;
    width: calc(100% + 30px);
    height: calc(100% + 2px);
    z-index: 1;
    padding: 0 12px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.App .dataContainer .dataBoxWrap .rainbow {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(4px);
    filter: blur(4px);
    background: linear-gradient(45deg, red, #ff9a00 10%, #d0de21 20%, #4fdc4a 30%, #3fdad8 40%, #2fc9e2 50%, #1c7fee 60%, #5f15f2 70%, #ba0cf8 80%, #fb07d9 90%, red)
}

.App .dataContainer .dataBoxWrap .dataBox {
    background-color: #202231;
    padding: 20px 0;
    border-radius: 15px;
    vertical-align: top;
    position: relative;
    z-index: 2
}

.App .dataContainer .dataBoxWrap .dataBox h2 {
    font-weight: 400;
    letter-spacing: 0;
    font-size: 20px;
    font-weight: 700
}

.App .dataContainer .dataBoxWrap .dataBox p {
    color: #7f7f7f;
    height: 21px;
    line-height: 21px
}

@media (max-width:765px) {
    .App .banner {
        padding: 0 20px
    }
    .App .banner .promptSection h1 {
        font-size: 18px;
        margin-bottom: 5px;
        line-height: 25px
    }
    .App .banner .promptSection img {
        width: 50%
    }
    .App .banner .promptSection p {
        font-size: 13px
    }
    .App .banner .promptSection .button a {
        padding: 10px 0;
        font-size: 12px;
        width: 140px;
        margin: 20px 10px 0
    }
    .App .dataContainer {
        width: 100%;
        max-width: 100%;
        margin-top: 0;
        padding: 0 15px
    }
    .App .dataContainer .dataBoxWrap {
        width: 100%;
        margin: 7.5px 0
    }
    .App .dataContainer .dataBoxWrap .rainbowWrap {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important
    }
    .App .dataContainer .dataBoxWrap .dataBox {
        padding: 20px 0;
        border-radius: 15px;
        vertical-align: top;
        position: relative
    }
    .App .dataContainer .dataBoxWrap .dataBox h2 {
        position: relative;
        font-weight: 600;
        letter-spacing: 0;
        font-size: 20px;
        margin-bottom: 0;
        z-index: 2
    }
    .App .dataContainer .dataBoxWrap .dataBox p {
        position: relative;
        height: 18px;
        line-height: 18px;
        font-size: 14px;
        z-index: 2
    }
}

.blueText {
    color: #13237a
}

.blueBox {
    border: 2px solid #52c6f9 !important;
    border-radius: 15px
}

.clickableButton {
    -webkit-user-select: none;
    user-select: none;
    color: #000 !important;
    border-radius: 15px;
    background: #dcfb08;
    padding: 10px 0;
    width: 70%
}

.clickableButton:hover {
    cursor: pointer
}

.clickableButton:active {
    opacity: .8
}

.investNotification {
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 700
}

.investNotification .justNow {
    float: right;
    font-weight: 400;
    padding-right: 10px
}

.notificationDescription {
    margin: 10px 0 5px;
    color: #444;
    font-weight: 600
}

.notificationDescription b {
    color: #444
}

.ant-notification {
    width: auto !important;
    margin-right: 10px;
    top: 10px !important
}

.ant-notification-notice-closable .ant-notification-notice-message {
    width: 100%
}

.ant-notification-notice {
    padding: 7px 15px !important;
    margin: 0 0 10px !important;
    background: #fff !important;
    border-radius: 5px !important
}

.ant-notification-notice-message {
    margin: 0 !important;
    padding-right: 0 !important
}

.ant-notification-notice-close {
    font-weight: 700 !important;
    right: 10px;
    top: 8px
}

.ant-notification-bottomLeft,
.ant-notification-topLeft {
    margin-left: 0 !important
}

.textAlignRight {
    text-align: right !important
}

/*# sourceMappingURL=main.562af2e3.chunk.css.map */